# def ask_yes_no_question(question)
#   puts question
#
#   user_input = gets.chomp
#
#   is_answer_yes = false
#
#   if user_input == "yes"
#     is_answer_yes = true
#   end
#   is_answer_yes
# end
#
# def answer_for_yes_no(boolean, message)
#   if boolean == true
#     puts message
#   else
#     puts "Sorry bout that!"
#   end
# end
#
# feeling_good = ask_yes_no_question("Hello how are you?")
# good_day = ask_yes_no_question("Did you have a good day?")
# answer_for_yes_no(feeling_good,"Glad you are feeling good!")
# answer_for_yes_no(good_day, "Glad you are having a good day!")


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Our reindeer needs state:
  #name
  #location


# instance varibles have an '@' sign in front of it

class Reindeer

  def initialize(name)
    @name = name
    @location = "the North Pole"
  end

  def take_off(alititute)
    puts "#{@name} took off."
    puts "#{@name} Ascended to #{alititute}"
  end

  def land(location)
    puts "Landed safely in #{location}"
    @location = location
  end

  def about
    puts "Name: #{@name}"
    puts "Location: #{@location}"
  end

  # getter methods for attributes
  def name
    @name
  end

  def location
    @location
  end

  # setter methods for attributes

  def name=(new_name)
    @name = new_name
  end


end


# driver code

reindeer = Reindeer.new("Blitzen")
reindeer.about
reindeer.take_off(3000)
reindeer.land("Bombay")
reindeer.about

puts "-----------------------------"

reindeer = Reindeer.new("Rudolph")
reindeer.about
reindeer.take_off(10000)
reindeer.land("Pairs")
reindeer.about

puts "-----------------------------"

reindeer = Reindeer.new("Dasher")
puts "#{reindeer.name} is in #{reindeer.location}."
reindeer.take_off(3000)
reindeer.land("Cape Town")
reindeer.name = "Homie"
puts "#{reindeer.name} is in #{reindeer.location}."



class Santa

  def initialize
     puts "Initializing Santa instance ..."
  end

  def speak
    puts "Ho, ho, ho! Happy holidays!"
  end

  def eat_milk_and_cookies(cookie)
    puts "That was a good #{cookie}!"
  end

end


class Santa
attr_reader :name, :ice_cream
attr_accessor :name, :ice_cream

  def initialize (gender, ethnicity, hair_color, age, ice_cream, name)
     puts "Initializing Santa instance ..."
     @name = name
     @gender = gender
     @ethnicity = ethnicity
     @hair_color = hair_color
     @age = age
     @ice_cream = ice_cream

  end

  def reindeer_fav_sorter(arry)
    arry.sort_by = ["Rudolph", "Dasher", "Dancer", "Prancer", "Vixen", "Comet", "Cupid", "Donner", "Blitzen"]
  end


  def age(integer)
    integer += 0
    puts "Age: #{integer}"
  end

  def speak
    puts "#{@name} Says Ho, ho, ho! Happy holidays!"
  end

  def eat_milk_and_cookies(cookie_type)
    puts "That was a good #{cookie_type} cookie!"
  end

  def about
    puts "Name: #{@name}"
    puts "Gender: #{@gender}"
    puts "Ethnicity: #{@ethnicity}"
    puts "Ice Cream pref: #{@ice_cream}"
    puts "Age: #{@age}"
  end


#>>> getter methods make code readable
#   def name
#     @name
#   end

#   def ice_cream
#     @ice_cream
#   end

#>>> setter method makes code writable
#   def name=(new_name)
#     @name = new_name
#   end

#   def ice_cream=(ice_cream_flavor)
#     @ice_cream = ice_cream_flavor
#   end

end

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# santa program algorithm
 # create an array and add wanted instances
 # loop through array and call methods on each one randomly
 # set age range from 1..140
 # loop the program to test 1000 santas


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# driver code for initializing santas

santa = Santa.new("male", "Unicorn", "blue", 22, "Orange cream", "Zoro")
santa.name = "Zoro"
santa.age(22)
santa.about
santa.speak
santa.eat_milk_and_cookies("chocolate chip")


santa = Santa.new("male", "Merman", "Green", 21, "Banana nut", "Luffy")
santa.name = "Luffy"
santa.age(21)
santa.ice_cream = "Chocolate"
santa.about
santa.speak
santa.eat_milk_and_cookies("chocolate, chocolate chip")

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# utilizing arrays for initializing santas

santas = []


example_genders = ["agender", "female", "bigender", "male", "female", "gender fluid", "N/A"]

example_ethnicities = ["black", "Latino", "white", "Japanese-African", "prefer not to say", "Mystical Creature (unicorn)", "N/A"]

example_hair_color = ["Blue", "Green", "Brown", "Rainbow", "Violet", "Red", "N/A"]

example_ice_cream = ["Vanilla", "Caramel", "Strawberry", "Neapolitan", "", "Chocolate", "N/A"]

example_names = ["Charlie", "Kim", "Rupert", "Mehul", "", "Lisa", "Bart"]

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# looping through the program, calling methods on
# each instance.

example_age = rand(0..140)

index = 0

while index < 1000
  example_genders.length.times do |i|
  santas << santa = Santa.new(example_genders.sample,
    example_ethnicities.sample,
    example_hair_color.sample, example_age,
    example_ice_cream.sample,
    example_names.sample).about
    santas.each {|age| example_age = rand(0..140)}
    index += 1
  end

end


tom = Santa.new

tom.speak




#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# methods

def create_list(items_string, amount = 0)
  arry_list = Array.new

  split_items = items_string.split(" ")
  split_items.each do |item| puts
    add_item_to_list(arry_list, item, amount)
  end

  return   arry_list
end

def add_item_to_list(array_list, item, amount = 0)
  array_list << item << amount
end

def remove_from_list(list_name, item)
  list_name.delete(item)
end

def update_list_item(list_name, item, amount)
 list_name << item << amount
end

def prettify_items_from_list(grocery_list_name)
  # grocery_list_name.map {|str| str.is_a?(String) ? str.capitalize : str }

  grocery_list_name.map do |str|
    if str.is_a?(String)
       str.capitalize
    else
      str
    end
  end
end


#driver code
grocery_list = create_list("apples oranges limes", 9)

add_item_to_list(grocery_list, "Cookies", 20)

remove_from_list(grocery_list, "apples")

update_list_item(grocery_list, "limes", 8)

grocery_list = prettify_items_from_list(grocery_list)


puts grocery_list



#add_item_to_list(array_list,"peaches", 9)
